# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_REGION=us-central1

# from https://ai.google.dev/gemini-api/docs/live?example=mic-stream
MODEL_ID=gemini-2.5-flash-native-audio-preview-12-2025

# Audio Configuration (optional)
CHUNK_SIZE=1024
SAMPLE_RATE=16000
